{
  "name": "Les Allumettes - Tabac Presse FDJ",
  "short_name": "Les Allumettes",
  "description": "Votre tabac-presse FDJ à Vert-le-Petit. Jeux FDJ, presse locale, tabac et accueil chaleureux au cœur de l'Essonne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "shopping", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
